SERVERIP=http://localhost
FILEPATH=/files/
PORTA=3333

DIALECT=postgres
HOST=10.42.112.48
DBUSER=postgres
DBPASS=$up0rte?
DBSCHEMA=meetup

SECRET=#gdqd87it
EXPIRESIN=7d

MONGOURL=mongodb://localhost:27017/meetup

MAILHOST=smtp.mailtrap.io
MAILPORT=2525
MAILUSER=a6a238fa0bbf62
MAILPASS=ba26b3f558aba7
MAILFROM=Equipe MeetApp <noreply@meetapp.com>

REDISHOST=localhost
REDISPORT=6379
