#Server
SERVERIP=http://localhost
FILEPATH=/files/
PORTA=3333

#Sequelize
DIALECT=postgres
HOST=localhost
DBUSER=postgres
DBPASS=1234
DBSCHEMA=meetapp

#Auth
SECRET=##SECRETSECRETO##
EXPIRESIN=7d

#Server_E-mail
MAILHOST=smtp.mailtrap.io
MAILPORT=2525
MAILUSER=USER
MAILPASS=PASS
MAILFROM=Equipe MeetApp <noreply@meetapp.com>

#Redis
REDISHOST=localhost
REDISPORT=6379
